<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AS-44-88C">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="xbk-bV-ea4">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="4AS-44-88C" customClass="CalendarViewController" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7y-fj-EFQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waE-0o-YUw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="4nV-bj-JC9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-jH-5Id" userLabel="CD Image">
                                <rect key="frame" x="-42" y="113" width="182" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cd" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-uo-mgm">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cd_inner" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-Hk-20r">
                                        <rect key="frame" x="65.666666666666671" y="65.666666666666657" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Ufr-H9-WC3"/>
                                            <constraint firstAttribute="height" constant="51" id="hoH-2q-1wi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSY-Hk-20r" firstAttribute="centerX" secondItem="E6E-jH-5Id" secondAttribute="centerX" id="6rz-TL-oNu"/>
                                    <constraint firstItem="i8v-uo-mgm" firstAttribute="leading" secondItem="E6E-jH-5Id" secondAttribute="leading" id="8gB-wR-pUg"/>
                                    <constraint firstAttribute="height" constant="182" id="BDg-od-cmx"/>
                                    <constraint firstItem="aSY-Hk-20r" firstAttribute="centerY" secondItem="E6E-jH-5Id" secondAttribute="centerY" id="IsW-Pl-7eP"/>
                                    <constraint firstAttribute="trailing" secondItem="i8v-uo-mgm" secondAttribute="trailing" id="Qzk-Jz-bnE"/>
                                    <constraint firstAttribute="width" constant="182" id="i0D-uv-761"/>
                                    <constraint firstAttribute="bottom" secondItem="i8v-uo-mgm" secondAttribute="bottom" id="iOx-mr-OpI"/>
                                    <constraint firstItem="i8v-uo-mgm" firstAttribute="top" secondItem="E6E-jH-5Id" secondAttribute="top" id="sbH-W5-CUB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록보관함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-so-xeR">
                                <rect key="frame" x="20" y="68" width="350" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WaA-jg-bzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-0L-MyT">
                                <rect key="frame" x="10" y="108" width="370" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-eR-HpT">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그때의 나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-9h-A7I">
                                                <rect key="frame" x="68.333333333333329" y="12.333333333333329" width="48.666666666666671" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="text_not_select"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UqO-9h-A7I" firstAttribute="centerX" secondItem="i3R-eR-HpT" secondAttribute="centerX" id="HIO-j8-KEp"/>
                                            <constraint firstItem="UqO-9h-A7I" firstAttribute="centerY" secondItem="i3R-eR-HpT" secondAttribute="centerY" id="qHm-CC-2Bf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-dd-f3s">
                                        <rect key="frame" x="185" y="0.0" width="185" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-Gt-ncl">
                                                <rect key="frame" x="68.333333333333314" y="12.333333333333329" width="48.666666666666657" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="border_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="stack_select"/>
                                        <constraints>
                                            <constraint firstItem="ms4-Gt-ncl" firstAttribute="centerY" secondItem="iDM-dd-f3s" secondAttribute="centerY" id="MtS-cQ-T4U"/>
                                            <constraint firstItem="ms4-Gt-ncl" firstAttribute="centerX" secondItem="iDM-dd-f3s" secondAttribute="centerX" id="byz-yI-NtP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yi3-Vv-kd8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-eg-jS3">
                                <rect key="frame" x="10" y="158" width="370" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7po-EU-VZj">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="57" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-EB-t8t">
                                                <rect key="frame" x="7.3333333333333428" y="0.0" width="42.333333333333336" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COz-AD-fpF">
                                                <rect key="frame" x="0.0" y="31.333333333333339" width="57" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="COz-AD-fpF" secondAttribute="bottom" id="HJq-yJ-FCp"/>
                                            <constraint firstItem="kuM-EB-t8t" firstAttribute="centerX" secondItem="7po-EU-VZj" secondAttribute="centerX" id="Qeu-uP-VDO"/>
                                            <constraint firstAttribute="trailing" secondItem="COz-AD-fpF" secondAttribute="trailing" id="i7i-VD-C4b"/>
                                            <constraint firstItem="COz-AD-fpF" firstAttribute="leading" secondItem="7po-EU-VZj" secondAttribute="leading" id="rCa-wn-cza"/>
                                            <constraint firstItem="kuM-EB-t8t" firstAttribute="top" secondItem="7po-EU-VZj" secondAttribute="top" id="sIO-yu-fVn"/>
                                            <constraint firstItem="COz-AD-fpF" firstAttribute="top" secondItem="kuM-EB-t8t" secondAttribute="bottom" constant="10" id="x0t-2S-deo"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-np-5CN">
                                        <rect key="frame" x="20" y="19.999999999999989" width="30" height="25.333333333333339"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C5k-zB-Cin"/>
                                            <constraint firstAttribute="height" constant="30" id="jQU-na-AIO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-1Z-gvd">
                                        <rect key="frame" x="320" y="19.999999999999989" width="30" height="25.333333333333339"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GzL-iW-Qg6"/>
                                            <constraint firstAttribute="height" constant="30" id="lmC-FU-yTc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LkD-1Z-gvd" firstAttribute="centerY" secondItem="oR1-eg-jS3" secondAttribute="centerY" id="3tB-aU-UON"/>
                                    <constraint firstItem="0JR-np-5CN" firstAttribute="centerY" secondItem="oR1-eg-jS3" secondAttribute="centerY" id="CgH-bM-FZg"/>
                                    <constraint firstItem="7po-EU-VZj" firstAttribute="top" secondItem="oR1-eg-jS3" secondAttribute="top" id="F3e-UE-TbQ"/>
                                    <constraint firstItem="7po-EU-VZj" firstAttribute="centerX" secondItem="oR1-eg-jS3" secondAttribute="centerX" id="Ifv-4V-TPg"/>
                                    <constraint firstAttribute="trailing" secondItem="LkD-1Z-gvd" secondAttribute="trailing" constant="20" id="UCw-UF-Sqm"/>
                                    <constraint firstItem="7po-EU-VZj" firstAttribute="centerY" secondItem="oR1-eg-jS3" secondAttribute="centerY" id="k0q-fB-KAH"/>
                                    <constraint firstItem="0JR-np-5CN" firstAttribute="leading" secondItem="oR1-eg-jS3" secondAttribute="leading" constant="20" id="s8N-En-RmW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-pT-pxF">
                                <rect key="frame" x="0.0" y="300" width="390" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-V8-a8k" customClass="FSCalendar">
                                <rect key="frame" x="16" y="359" width="358" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-cm-zS1">
                                <rect key="frame" x="20" y="236" width="350" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_image" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-tz-qkG">
                                        <rect key="frame" x="29" y="19" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Rqk-W1-hkz"/>
                                            <constraint firstAttribute="width" constant="65" id="zIG-R6-RWo"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-H0-EcW">
                                        <rect key="frame" x="124" y="15.333333333333343" width="196" height="72.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-Wy-jNW">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="23.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘처럼 비가 오는 날엔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-Ai-02e">
                                                        <rect key="frame" x="5.9999999999999929" y="3.9999999999999991" width="123.33333333333331" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="information_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="i9e-Ai-02e" secondAttribute="bottom" constant="4" id="bh1-KK-tJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="i9e-Ai-02e" secondAttribute="trailing" constant="6" id="enS-b0-sD3"/>
                                                    <constraint firstItem="i9e-Ai-02e" firstAttribute="leading" secondItem="FgH-Wy-jNW" secondAttribute="leading" constant="6" id="fTH-UU-dQh"/>
                                                    <constraint firstItem="i9e-Ai-02e" firstAttribute="top" secondItem="FgH-Wy-jNW" secondAttribute="top" constant="4" id="zl8-Gb-jaS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박영민님은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-y0-Q2c">
                                                <rect key="frame" x="0.0" y="35.666666666666657" width="196" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-Fe-YmV">
                                                <rect key="frame" x="0.0" y="54.666666666666657" width="196" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;IU-Raindrop&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-lr-GSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="을 들었네요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-de-SZn">
                                                        <rect key="frame" x="113.66666666666669" y="0.0" width="82.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kFx-de-SZn" secondAttribute="trailing" id="7WM-5I-LZg"/>
                                                    <constraint firstItem="kFx-de-SZn" firstAttribute="leading" secondItem="5Dr-lr-GSy" secondAttribute="trailing" constant="8" symbolic="YES" id="9S8-Ol-Zbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="kFx-de-SZn" secondAttribute="bottom" id="AZg-6M-nwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Dr-lr-GSy" secondAttribute="bottom" id="BDW-gF-bjx"/>
                                                    <constraint firstItem="5Dr-lr-GSy" firstAttribute="leading" secondItem="9F2-Fe-YmV" secondAttribute="leading" id="LRT-bB-ISl"/>
                                                    <constraint firstItem="5Dr-lr-GSy" firstAttribute="top" secondItem="9F2-Fe-YmV" secondAttribute="top" id="d3T-s1-OOI"/>
                                                    <constraint firstItem="kFx-de-SZn" firstAttribute="top" secondItem="9F2-Fe-YmV" secondAttribute="top" id="sHQ-MN-Cnp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C56-y0-Q2c" firstAttribute="top" secondItem="FgH-Wy-jNW" secondAttribute="bottom" constant="12" id="3F6-9U-3gk"/>
                                            <constraint firstAttribute="trailing" secondItem="C56-y0-Q2c" secondAttribute="trailing" id="7dy-Pk-Pmo"/>
                                            <constraint firstItem="9F2-Fe-YmV" firstAttribute="leading" secondItem="M6F-H0-EcW" secondAttribute="leading" id="Fa6-1Z-nxn"/>
                                            <constraint firstItem="FgH-Wy-jNW" firstAttribute="leading" secondItem="M6F-H0-EcW" secondAttribute="leading" id="GO9-Bf-8Z9"/>
                                            <constraint firstAttribute="trailing" secondItem="9F2-Fe-YmV" secondAttribute="trailing" id="Pvz-xO-v2H"/>
                                            <constraint firstItem="C56-y0-Q2c" firstAttribute="leading" secondItem="M6F-H0-EcW" secondAttribute="leading" id="UQf-dh-o0h"/>
                                            <constraint firstAttribute="bottom" secondItem="9F2-Fe-YmV" secondAttribute="bottom" id="XNC-uR-2xL"/>
                                            <constraint firstItem="9F2-Fe-YmV" firstAttribute="top" secondItem="C56-y0-Q2c" secondAttribute="bottom" constant="1" id="qlg-YK-W3i"/>
                                            <constraint firstItem="FgH-Wy-jNW" firstAttribute="top" secondItem="M6F-H0-EcW" secondAttribute="top" id="rJ6-Br-bIY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M6F-H0-EcW" firstAttribute="centerY" secondItem="ZX0-cm-zS1" secondAttribute="centerY" id="067-hQ-cGT"/>
                                    <constraint firstAttribute="height" constant="103" id="BMx-Kz-ozp"/>
                                    <constraint firstItem="dcQ-tz-qkG" firstAttribute="centerY" secondItem="ZX0-cm-zS1" secondAttribute="centerY" id="P68-bM-LVe"/>
                                    <constraint firstAttribute="trailing" secondItem="M6F-H0-EcW" secondAttribute="trailing" constant="30" id="W8W-lQ-P07"/>
                                    <constraint firstItem="M6F-H0-EcW" firstAttribute="leading" secondItem="dcQ-tz-qkG" secondAttribute="trailing" constant="30" id="e5M-QH-fag"/>
                                    <constraint firstItem="dcQ-tz-qkG" firstAttribute="leading" secondItem="ZX0-cm-zS1" secondAttribute="leading" constant="29" id="pRS-jR-H5z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-W5-GoQ">
                                <rect key="frame" x="0.0" y="789" width="390" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-Ol-op0">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Ar-neb">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="73"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_image1" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-HG-fIk">
                                                        <rect key="frame" x="34.333333333333336" y="22" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="UjJ-fg-nLf"/>
                                                            <constraint firstAttribute="height" constant="29" id="mb0-og-RgS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vt7-HG-fIk" firstAttribute="centerX" secondItem="EeS-Ar-neb" secondAttribute="centerX" id="12N-2i-zE9"/>
                                                    <constraint firstItem="Vt7-HG-fIk" firstAttribute="centerY" secondItem="EeS-Ar-neb" secondAttribute="centerY" id="ZvS-9g-3eT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-f6-gWX">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="73"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_image2" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-L2-6JA">
                                                        <rect key="frame" x="33.999999999999986" y="22" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="3ny-EQ-9LZ"/>
                                                            <constraint firstAttribute="width" constant="29" id="Jwz-Co-Rit"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9VC-L2-6JA" firstAttribute="centerX" secondItem="Qyg-f6-gWX" secondAttribute="centerX" id="Apn-aD-sHz"/>
                                                    <constraint firstItem="9VC-L2-6JA" firstAttribute="centerY" secondItem="Qyg-f6-gWX" secondAttribute="centerY" id="VSK-AC-VQF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-n7-drz">
                                                <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="73"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_image3" translatesAutoresizingMaskIntoConstraints="NO" id="elL-YB-cUu">
                                                        <rect key="frame" x="34.333333333333343" y="22" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="HoM-DT-Dr5"/>
                                                            <constraint firstAttribute="height" constant="29" id="mUB-Ci-6ut"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="elL-YB-cUu" firstAttribute="centerX" secondItem="hrL-n7-drz" secondAttribute="centerX" id="Pzq-8B-JlK"/>
                                                    <constraint firstItem="elL-YB-cUu" firstAttribute="centerY" secondItem="hrL-n7-drz" secondAttribute="centerY" id="kcC-Tn-UgE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-5R-Pqv">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="73"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_image4" translatesAutoresizingMaskIntoConstraints="NO" id="jip-Wg-orV">
                                                        <rect key="frame" x="34" y="22" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="Emu-9f-k4i"/>
                                                            <constraint firstAttribute="height" constant="29" id="xeY-qw-Qgf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jip-Wg-orV" firstAttribute="centerY" secondItem="DpM-5R-Pqv" secondAttribute="centerY" id="6Cn-oS-Ccn"/>
                                                    <constraint firstItem="jip-Wg-orV" firstAttribute="centerX" secondItem="DpM-5R-Pqv" secondAttribute="centerX" id="yOT-aM-brH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m7p-Ol-op0" firstAttribute="leading" secondItem="Xj6-W5-GoQ" secondAttribute="leading" id="0WI-gX-Nya"/>
                                    <constraint firstAttribute="bottom" secondItem="m7p-Ol-op0" secondAttribute="bottom" id="Fc6-2G-peC"/>
                                    <constraint firstAttribute="height" constant="73" id="huy-hP-pc0"/>
                                    <constraint firstAttribute="trailing" secondItem="m7p-Ol-op0" secondAttribute="trailing" id="lAq-fo-o8u"/>
                                    <constraint firstItem="m7p-Ol-op0" firstAttribute="top" secondItem="Xj6-W5-GoQ" secondAttribute="top" id="wMY-Ee-Nfv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eV1-fh-GlE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waE-0o-YUw" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leading" id="0Ud-fd-sFB"/>
                            <constraint firstAttribute="trailing" secondItem="nsq-0L-MyT" secondAttribute="trailing" constant="10" id="0et-2D-zbu"/>
                            <constraint firstItem="RcG-pT-pxF" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leading" id="2RI-oZ-Y1C"/>
                            <constraint firstItem="ZX0-cm-zS1" firstAttribute="top" secondItem="oR1-eg-jS3" secondAttribute="bottom" constant="13" id="4ki-Yr-XD4"/>
                            <constraint firstItem="oR1-eg-jS3" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leading" constant="10" id="5Et-L0-Y3i"/>
                            <constraint firstItem="Xj6-W5-GoQ" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leading" id="7cv-LL-VS8"/>
                            <constraint firstItem="oR1-eg-jS3" firstAttribute="top" secondItem="nsq-0L-MyT" secondAttribute="bottom" constant="10" id="8jo-8z-H0O"/>
                            <constraint firstItem="nsq-0L-MyT" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leading" constant="10" id="HTl-6b-9It"/>
                            <constraint firstItem="RcG-pT-pxF" firstAttribute="bottom" secondItem="Xj6-W5-GoQ" secondAttribute="bottom" id="Kg7-ze-gnt"/>
                            <constraint firstItem="hSw-so-xeR" firstAttribute="top" secondItem="eV1-fh-GlE" secondAttribute="top" constant="21" id="Kyl-Un-nWz"/>
                            <constraint firstAttribute="trailing" secondItem="Xj6-W5-GoQ" secondAttribute="trailing" id="LM7-Kl-nux"/>
                            <constraint firstItem="nsq-0L-MyT" firstAttribute="top" secondItem="hSw-so-xeR" secondAttribute="bottom" constant="16" id="RHb-Sg-Y0r"/>
                            <constraint firstItem="waE-0o-YUw" firstAttribute="top" secondItem="U7y-fj-EFQ" secondAttribute="topMargin" id="TZI-h4-lX8"/>
                            <constraint firstItem="hSw-so-xeR" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leading" constant="20" id="Tav-pU-hf0"/>
                            <constraint firstItem="ZX0-cm-zS1" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leading" constant="20" id="YVG-QI-awc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RcG-pT-pxF" secondAttribute="bottom" constant="-18" id="aTQ-6S-P8W"/>
                            <constraint firstAttribute="trailing" secondItem="hSw-so-xeR" secondAttribute="trailing" constant="20" id="bUl-xV-RyF"/>
                            <constraint firstItem="Xj6-W5-GoQ" firstAttribute="top" secondItem="gWA-V8-a8k" secondAttribute="bottom" constant="20" id="cdr-Ds-FAh"/>
                            <constraint firstItem="E6E-jH-5Id" firstAttribute="top" secondItem="U7y-fj-EFQ" secondAttribute="topMargin" constant="113" id="cm2-Fm-33E"/>
                            <constraint firstItem="gWA-V8-a8k" firstAttribute="top" secondItem="ZX0-cm-zS1" secondAttribute="bottom" constant="20" id="hJR-2I-5uc"/>
                            <constraint firstItem="RcG-pT-pxF" firstAttribute="top" secondItem="U7y-fj-EFQ" secondAttribute="topMargin" constant="300" id="kGc-KK-7aT"/>
                            <constraint firstItem="E6E-jH-5Id" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leadingMargin" constant="-58" id="nFi-FY-zYc"/>
                            <constraint firstItem="gWA-V8-a8k" firstAttribute="trailing" secondItem="U7y-fj-EFQ" secondAttribute="trailingMargin" id="nRr-iU-2Gt"/>
                            <constraint firstItem="ZX0-cm-zS1" firstAttribute="top" secondItem="U7y-fj-EFQ" secondAttribute="top" constant="236" id="ocO-PS-bln"/>
                            <constraint firstAttribute="trailing" secondItem="RcG-pT-pxF" secondAttribute="trailing" id="odO-VC-fg1"/>
                            <constraint firstAttribute="trailing" secondItem="oR1-eg-jS3" secondAttribute="trailing" constant="10" id="px3-Uy-Qz0"/>
                            <constraint firstItem="gWA-V8-a8k" firstAttribute="leading" secondItem="U7y-fj-EFQ" secondAttribute="leadingMargin" id="pyK-9I-9dA"/>
                            <constraint firstAttribute="trailing" secondItem="waE-0o-YUw" secondAttribute="trailing" id="qZm-RO-pY9"/>
                            <constraint firstItem="ZX0-cm-zS1" firstAttribute="trailing" secondItem="U7y-fj-EFQ" secondAttribute="trailing" constant="-20" id="w1b-xA-nRL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-calendar-fill" id="mcb-ZK-kfy"/>
                    <connections>
                        <outlet property="calenderView" destination="gWA-V8-a8k" id="ClR-BP-q0A"/>
                        <outlet property="imageViewBack" destination="0JR-np-5CN" id="bXM-7N-pYe"/>
                        <outlet property="imageViewNext" destination="LkD-1Z-gvd" id="Qac-2P-c6B"/>
                        <outlet property="labelMonth" destination="COz-AD-fpF" id="DpV-bO-grR"/>
                        <outlet property="labelStack1" destination="UqO-9h-A7I" id="wrd-jy-X1d"/>
                        <outlet property="labelStack2" destination="ms4-Gt-ncl" id="kt9-7N-vc0"/>
                        <outlet property="labelYear" destination="kuM-EB-t8t" id="C7k-Da-8en"/>
                        <outlet property="stack1View" destination="i3R-eR-HpT" id="xlR-4a-EGS"/>
                        <outlet property="stack2View" destination="iDM-dd-f3s" id="EZN-bd-IF6"/>
                        <outlet property="stackSelect" destination="nsq-0L-MyT" id="Iah-Go-4j9"/>
                        <outlet property="viewBackground" destination="waE-0o-YUw" id="3Hy-id-Pke"/>
                        <outlet property="viewInformation" destination="ZX0-cm-zS1" id="9Sp-hi-0OI"/>
                        <outlet property="viewUnderCalender" destination="RcG-pT-pxF" id="pVc-SA-gJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-0L-GoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="ic_cd" width="111" height="111"/>
        <image name="ic_cd_inner" width="31.333333969116211" height="31.333333969116211"/>
        <image name="information_image" width="21.666666030883789" height="22"/>
        <image name="tab-calendar-fill" width="36" height="31"/>
        <image name="tab_image1" width="15" height="14.5"/>
        <image name="tab_image2" width="18" height="15.5"/>
        <image name="tab_image3" width="23.5" height="15.5"/>
        <image name="tab_image4" width="11.5" height="16"/>
        <namedColor name="border_color">
            <color red="0.54900002479553223" green="0.66699999570846558" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="information_color">
            <color red="0.67100000381469727" green="0.76499998569488525" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stack_select">
            <color red="0.67100000381469727" green="0.76499998569488525" blue="0.85900002717971802" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_not_select">
            <color red="0.81599998474121094" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
