<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="Y6W-OH-hqX" customClass="MusicViewController" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ByEmojiBG" id="GOE-v3-oUF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 보관함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-Ym-g7B">
                                <rect key="frame" x="28" y="56" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-DX-wZL">
                                <rect key="frame" x="2.6666666666666572" y="93" width="385" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-Zq-tHX">
                                        <rect key="frame" x="28" y="1" width="50" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Myd-rD-Mn2"/>
                                            <constraint firstAttribute="height" constant="38" id="iiI-Ma-eVv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-IA-Bxr">
                                        <rect key="frame" x="28" y="1" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MGo-7t-YsR"/>
                                            <constraint firstAttribute="height" constant="38" id="UCP-ch-eUf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="emoji"/>
                                        <state key="selected" image="x"/>
                                        <connections>
                                            <action selector="searchEmojiTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zxY-6U-Y5l"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="노래 제목, 가수로 검색해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-dz-Mtc">
                                        <rect key="frame" x="88" y="-10" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CLo-S4-9O3"/>
                                            <constraint firstAttribute="width" constant="280" id="Nzb-Xt-VJH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-Hv-1FJ">
                                        <rect key="frame" x="78" y="0.0" width="310" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-Hr-Pd2">
                                                <rect key="frame" x="0.0" y="1" width="50" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8bI-BH-PIk"/>
                                                    <constraint firstAttribute="height" constant="38" id="d1l-Rz-6Fc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😆"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="😆">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="AppleColorEmoji"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="smileTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8LY-qi-oB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-lq-aYH">
                                                <rect key="frame" x="49.999999999999986" y="1" width="50" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Wwv-cQ-VYv"/>
                                                    <constraint firstAttribute="height" constant="38" id="fNS-AY-Vfs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😆"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="🥰">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="AppleColorEmoji"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loveTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j0Y-LT-k7k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-OC-KyV">
                                                <rect key="frame" x="99.999999999999986" y="1" width="50.000000000000014" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="1fX-21-XNU"/>
                                                    <constraint firstAttribute="width" constant="50" id="NcB-fE-5Un"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😆"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="😡">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="AppleColorEmoji"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="angryTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sbC-FH-mIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-54-jcl">
                                                <rect key="frame" x="150" y="1" width="50" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IZ2-XT-eei"/>
                                                    <constraint firstAttribute="height" constant="38" id="WPk-jy-L8J"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😆"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="😭">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="AppleColorEmoji"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sadTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3rv-zY-b4A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-Pr-GP1">
                                                <rect key="frame" x="200" y="1" width="50" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4aQ-UA-xU7"/>
                                                    <constraint firstAttribute="height" constant="38" id="Pwp-YM-Fru"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😆"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="🤯">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="AppleColorEmoji"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="explodeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zj3-Me-qRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-cb-VFK">
                                                <rect key="frame" x="250" y="1" width="50" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Whd-a3-BW0"/>
                                                    <constraint firstAttribute="height" constant="38" id="cpJ-6J-1AX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😆"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="😮‍💨">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="AppleColorEmoji"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tiredTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="liO-ES-JYS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gEK-Hr-Pd2" firstAttribute="centerY" secondItem="y9w-Hv-1FJ" secondAttribute="centerY" id="40z-cd-4xU"/>
                                            <constraint firstItem="Se5-54-jcl" firstAttribute="centerY" secondItem="y9w-Hv-1FJ" secondAttribute="centerY" id="4gT-Te-Akp"/>
                                            <constraint firstItem="fRy-lq-aYH" firstAttribute="centerY" secondItem="y9w-Hv-1FJ" secondAttribute="centerY" id="9I3-mn-IeO"/>
                                            <constraint firstAttribute="height" constant="40" id="Duf-s6-mor"/>
                                            <constraint firstItem="Arg-OC-KyV" firstAttribute="leading" secondItem="fRy-lq-aYH" secondAttribute="trailing" id="IHF-cJ-iYc"/>
                                            <constraint firstItem="hV3-cb-VFK" firstAttribute="leading" secondItem="Ifw-Pr-GP1" secondAttribute="trailing" id="Uld-zT-cnw"/>
                                            <constraint firstItem="Ifw-Pr-GP1" firstAttribute="leading" secondItem="Se5-54-jcl" secondAttribute="trailing" id="V3p-i9-5jT"/>
                                            <constraint firstItem="Arg-OC-KyV" firstAttribute="centerY" secondItem="y9w-Hv-1FJ" secondAttribute="centerY" id="Zwe-OQ-p1B"/>
                                            <constraint firstItem="fRy-lq-aYH" firstAttribute="leading" secondItem="gEK-Hr-Pd2" secondAttribute="trailing" id="azY-1D-y9F"/>
                                            <constraint firstItem="hV3-cb-VFK" firstAttribute="centerY" secondItem="y9w-Hv-1FJ" secondAttribute="centerY" id="hWw-6M-eaQ"/>
                                            <constraint firstItem="gEK-Hr-Pd2" firstAttribute="leading" secondItem="y9w-Hv-1FJ" secondAttribute="leading" id="kmG-xK-Zau"/>
                                            <constraint firstItem="Se5-54-jcl" firstAttribute="leading" secondItem="Arg-OC-KyV" secondAttribute="trailing" id="mLX-5a-JzB"/>
                                            <constraint firstItem="Ifw-Pr-GP1" firstAttribute="centerY" secondItem="y9w-Hv-1FJ" secondAttribute="centerY" id="oM6-zq-uah"/>
                                            <constraint firstAttribute="width" constant="310" id="uKk-8t-WrO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AiH-u8-K7C"/>
                                    <constraint firstItem="y9w-Hv-1FJ" firstAttribute="centerY" secondItem="7N0-DX-wZL" secondAttribute="centerY" id="HSu-cp-36i"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYC-dz-Mtc" secondAttribute="trailing" constant="17" id="HiA-h7-l7S"/>
                                    <constraint firstAttribute="width" constant="385" id="KX5-6x-loy"/>
                                    <constraint firstItem="IlF-IA-Bxr" firstAttribute="leading" secondItem="7N0-DX-wZL" secondAttribute="leading" constant="28" id="V5U-HU-OeF"/>
                                    <constraint firstItem="y9w-Hv-1FJ" firstAttribute="leading" secondItem="IlF-IA-Bxr" secondAttribute="trailing" id="e8D-qu-pZz"/>
                                    <constraint firstItem="ZYC-dz-Mtc" firstAttribute="centerY" secondItem="7N0-DX-wZL" secondAttribute="centerY" id="euG-vg-mMh"/>
                                    <constraint firstItem="QvL-Zq-tHX" firstAttribute="centerY" secondItem="7N0-DX-wZL" secondAttribute="centerY" id="okP-NF-irQ"/>
                                    <constraint firstItem="QvL-Zq-tHX" firstAttribute="leading" secondItem="7N0-DX-wZL" secondAttribute="leading" constant="28" id="rrL-eS-838"/>
                                    <constraint firstItem="IlF-IA-Bxr" firstAttribute="centerY" secondItem="7N0-DX-wZL" secondAttribute="centerY" id="tD8-pV-4dm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile-card" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-te-OYZ">
                                <rect key="frame" x="36" y="152" width="318" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CGz-xP-kQw"/>
                                    <constraint firstAttribute="width" constant="318" id="hSR-DA-KYl"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-dU-IbU">
                                <rect key="frame" x="65" y="169" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.52549019607843139" green="0.40392156862745099" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-Xq-jvi" customClass="YTPlayerView">
                                <rect key="frame" x="37.666666666666657" y="253" width="315" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="XNr-96-U6Q"/>
                                    <constraint firstAttribute="width" constant="315" id="d8z-Ru-1Uh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-ZT-yz4">
                                <rect key="frame" x="37" y="450" width="316" height="107"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="IyN-69-Rlp"/>
                                    <constraint firstAttribute="height" constant="107" id="Nzx-qM-2s2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzr-Fo-xZP">
                                    <size key="itemSize" width="315" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="sameCell" reuseIdentifier="sameCell" id="RZH-dp-fWf" customClass="sameCell" customModule="Bring" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="315" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tah-4Z-QxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-0V-cWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-ic-blue" translatesAutoresizingMaskIntoConstraints="NO" id="laV-5G-79a">
                                                            <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7R9-bR-rxY"/>
                                                                <constraint firstAttribute="height" constant="20" id="HD9-dN-RGq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월 20일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-IC-MMW">
                                                            <rect key="frame" x="62" y="15" width="55.333333333333343" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.41176470588235292" green="0.60392156862745094" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-jl-Jga">
                                                            <rect key="frame" x="122.33333333333333" y="15" width="48.666666666666671" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.60392156860000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-ic-blue" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-KW-atl">
                                                            <rect key="frame" x="292" y="15.666666666666664" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="oC9-8E-MJY"/>
                                                                <constraint firstAttribute="height" constant="15" id="tCN-u5-ebD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ckH-IC-MMW" firstAttribute="leading" secondItem="laV-5G-79a" secondAttribute="trailing" constant="22" id="CWA-6l-GDt"/>
                                                        <constraint firstAttribute="width" constant="315" id="Ci8-3U-P3v"/>
                                                        <constraint firstItem="ckH-IC-MMW" firstAttribute="centerY" secondItem="AGY-0V-cWo" secondAttribute="centerY" id="GvI-0E-tZI"/>
                                                        <constraint firstItem="ffp-jl-Jga" firstAttribute="leading" secondItem="ckH-IC-MMW" secondAttribute="trailing" constant="5" id="PMZ-61-HPt"/>
                                                        <constraint firstAttribute="trailing" secondItem="z8g-KW-atl" secondAttribute="trailing" constant="15" id="c9S-IC-Fsk"/>
                                                        <constraint firstAttribute="height" constant="46" id="tRG-0s-Rys"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="laV-5G-79a" firstAttribute="leading" secondItem="Tah-4Z-QxZ" secondAttribute="leading" constant="20" id="LAc-IS-YbI"/>
                                                <constraint firstItem="z8g-KW-atl" firstAttribute="centerY" secondItem="Tah-4Z-QxZ" secondAttribute="centerY" id="Rbm-C3-2B0"/>
                                                <constraint firstItem="ffp-jl-Jga" firstAttribute="centerY" secondItem="Tah-4Z-QxZ" secondAttribute="centerY" id="jPB-AT-fNU"/>
                                                <constraint firstItem="laV-5G-79a" firstAttribute="centerY" secondItem="Tah-4Z-QxZ" secondAttribute="centerY" id="tBf-VO-Gal"/>
                                                <constraint firstItem="AGY-0V-cWo" firstAttribute="centerY" secondItem="Tah-4Z-QxZ" secondAttribute="centerY" id="tte-m0-4BA"/>
                                                <constraint firstItem="AGY-0V-cWo" firstAttribute="centerX" secondItem="Tah-4Z-QxZ" secondAttribute="centerX" id="yd1-or-cts"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="315" height="46"/>
                                        <connections>
                                            <outlet property="arrowIcon" destination="z8g-KW-atl" id="Udh-7D-hRA"/>
                                            <outlet property="calendarIcon" destination="laV-5G-79a" id="IaE-0H-W1g"/>
                                            <outlet property="cell" destination="AGY-0V-cWo" id="e9V-JN-2bb"/>
                                            <outlet property="dayLabel" destination="ckH-IC-MMW" id="Ysk-bD-Wzv"/>
                                            <outlet property="optionLabel" destination="ffp-jl-Jga" id="LiT-2h-DNe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 노래, 다른 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-o3-gNm">
                                <rect key="frame" x="38" y="596" width="120" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.56470588235294117" green="0.46666666666666667" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87s-JJ-FC7">
                                <rect key="frame" x="37" y="623" width="316" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="uTz-Xk-XHc"/>
                                    <constraint firstAttribute="height" constant="107" id="vdF-c3-w5y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EP9-iH-a64">
                                    <size key="itemSize" width="316" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="diffCell" reuseIdentifier="diffCell" id="FVQ-NR-ich" customClass="diffCell" customModule="Bring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCu-bT-JE2">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t10-2U-6ph">
                                                    <rect key="frame" x="0.66666666666665719" y="3" width="315" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-ic-pupple" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-Dx-8So">
                                                            <rect key="frame" x="22" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="V17-C0-8wk"/>
                                                                <constraint firstAttribute="height" constant="20" id="gIN-tp-jCP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월 20일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-Ja-ps4">
                                                            <rect key="frame" x="64" y="15" width="55.333333333333343" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.56470588235294117" green="0.46666666666666667" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-oM-2GY">
                                                            <rect key="frame" x="124.33333333333333" y="15" width="48.666666666666671" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.56470588235294117" green="0.46666666666666667" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-ic-blue" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-T1-Hs1">
                                                            <rect key="frame" x="292" y="15.666666666666668" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="3wt-0x-A1T"/>
                                                                <constraint firstAttribute="width" constant="8" id="p2x-Y9-3gU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 노래, 다른 감정이 없어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-z1-1iQ">
                                                            <rect key="frame" x="79" y="15.333333333333332" width="157" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="M6A-Ja-ps4" firstAttribute="centerY" secondItem="t10-2U-6ph" secondAttribute="centerY" id="43D-gf-fYm"/>
                                                        <constraint firstItem="FFm-z1-1iQ" firstAttribute="centerX" secondItem="t10-2U-6ph" secondAttribute="centerX" id="4JQ-Q0-9vT"/>
                                                        <constraint firstAttribute="height" constant="46" id="Dbs-Ei-Xr7"/>
                                                        <constraint firstItem="FFm-z1-1iQ" firstAttribute="centerY" secondItem="t10-2U-6ph" secondAttribute="centerY" id="HEP-oM-L6t"/>
                                                        <constraint firstAttribute="trailing" secondItem="dCs-T1-Hs1" secondAttribute="trailing" constant="15" id="IRW-QT-Pz3"/>
                                                        <constraint firstItem="UqZ-Dx-8So" firstAttribute="leading" secondItem="t10-2U-6ph" secondAttribute="leading" constant="22" id="KFD-5r-o3g"/>
                                                        <constraint firstItem="U6z-oM-2GY" firstAttribute="centerY" secondItem="t10-2U-6ph" secondAttribute="centerY" id="RQC-ez-JyU"/>
                                                        <constraint firstAttribute="width" constant="315" id="Te2-sd-HIb"/>
                                                        <constraint firstItem="dCs-T1-Hs1" firstAttribute="centerY" secondItem="t10-2U-6ph" secondAttribute="centerY" id="UEg-49-H89"/>
                                                        <constraint firstItem="U6z-oM-2GY" firstAttribute="leading" secondItem="M6A-Ja-ps4" secondAttribute="trailing" constant="5" id="Upd-If-j1o"/>
                                                        <constraint firstItem="M6A-Ja-ps4" firstAttribute="leading" secondItem="UqZ-Dx-8So" secondAttribute="trailing" constant="22" id="Ywb-QD-TM5"/>
                                                        <constraint firstItem="UqZ-Dx-8So" firstAttribute="centerY" secondItem="t10-2U-6ph" secondAttribute="centerY" id="wbE-V9-vMj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t10-2U-6ph" firstAttribute="centerY" secondItem="xCu-bT-JE2" secondAttribute="centerY" id="RWn-uf-xBo"/>
                                                <constraint firstItem="t10-2U-6ph" firstAttribute="centerX" secondItem="xCu-bT-JE2" secondAttribute="centerX" id="YXk-lF-6Zp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="316" height="52"/>
                                        <connections>
                                            <outlet property="arrowIcon" destination="dCs-T1-Hs1" id="UJo-LV-iDf"/>
                                            <outlet property="calendarIcon" destination="UqZ-Dx-8So" id="3bg-qw-UXg"/>
                                            <outlet property="cell" destination="t10-2U-6ph" id="LM5-bi-7fH"/>
                                            <outlet property="dayLabel" destination="M6A-Ja-ps4" id="uA7-2x-iA4"/>
                                            <outlet property="noLabel" destination="FFm-z1-1iQ" id="qO9-6z-JaT"/>
                                            <outlet property="optionLabel" destination="U6z-oM-2GY" id="voI-Ou-h4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-Su-dRM">
                                <rect key="frame" x="65" y="199" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.52549019610000003" green="0.4039215686" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOE-v3-oUF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="0bH-n3-4Yt"/>
                            <constraint firstItem="7N0-DX-wZL" firstAttribute="top" secondItem="TVA-Ym-g7B" secondAttribute="bottom" constant="13" id="7lY-Iy-Ab7"/>
                            <constraint firstItem="TVA-Ym-g7B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="Av2-li-fAM"/>
                            <constraint firstItem="zrZ-Su-dRM" firstAttribute="leading" secondItem="dgV-te-OYZ" secondAttribute="leading" constant="29" id="H1c-yk-Yqa"/>
                            <constraint firstItem="zrZ-Su-dRM" firstAttribute="top" secondItem="Fa2-dU-IbU" secondAttribute="bottom" id="I7O-3d-YGf"/>
                            <constraint firstItem="dgV-te-OYZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="IRl-gz-r2d"/>
                            <constraint firstItem="dgV-te-OYZ" firstAttribute="top" secondItem="7N0-DX-wZL" secondAttribute="bottom" constant="19" id="Jf4-lJ-mij"/>
                            <constraint firstItem="UtX-o3-gNm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="Kss-aZ-p2b"/>
                            <constraint firstAttribute="bottom" secondItem="GOE-v3-oUF" secondAttribute="bottom" id="L94-sy-xR7"/>
                            <constraint firstItem="87s-JJ-FC7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ngo-aJ-I8t"/>
                            <constraint firstItem="TVA-Ym-g7B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="9" id="SEH-mV-C3c"/>
                            <constraint firstItem="8zP-ZT-yz4" firstAttribute="top" secondItem="pc0-Xq-jvi" secondAttribute="bottom" constant="20" id="SJK-Jq-TKA"/>
                            <constraint firstItem="Fa2-dU-IbU" firstAttribute="top" secondItem="dgV-te-OYZ" secondAttribute="top" constant="17" id="ZA2-Vg-CYf"/>
                            <constraint firstItem="UtX-o3-gNm" firstAttribute="top" secondItem="8zP-ZT-yz4" secondAttribute="bottom" constant="39" id="abE-Js-Haj"/>
                            <constraint firstItem="7N0-DX-wZL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="bf0-jr-LlX"/>
                            <constraint firstItem="87s-JJ-FC7" firstAttribute="top" secondItem="UtX-o3-gNm" secondAttribute="bottom" constant="9" id="gsH-tw-MFp"/>
                            <constraint firstAttribute="trailing" secondItem="GOE-v3-oUF" secondAttribute="trailing" id="gzA-TK-LNj"/>
                            <constraint firstItem="pc0-Xq-jvi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hNJ-I7-Cf7"/>
                            <constraint firstItem="Fa2-dU-IbU" firstAttribute="leading" secondItem="dgV-te-OYZ" secondAttribute="leading" constant="29" id="jOk-ZD-mfX"/>
                            <constraint firstItem="8zP-ZT-yz4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kPy-NM-tBw"/>
                            <constraint firstItem="pc0-Xq-jvi" firstAttribute="top" secondItem="dgV-te-OYZ" secondAttribute="bottom" constant="13" id="n0D-jl-ppZ"/>
                            <constraint firstItem="GOE-v3-oUF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qIz-cG-btf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryBtn" destination="Arg-OC-KyV" id="ufX-Zi-4cQ"/>
                        <outlet property="artistLabel" destination="zrZ-Su-dRM" id="ujR-9z-G0T"/>
                        <outlet property="diffCollectionView" destination="87s-JJ-FC7" id="G5z-KN-fUv"/>
                        <outlet property="emojiBtns" destination="y9w-Hv-1FJ" id="c7D-MP-kFM"/>
                        <outlet property="emojiCard" destination="dgV-te-OYZ" id="JYa-UL-hHi"/>
                        <outlet property="explodeBtn" destination="Ifw-Pr-GP1" id="pdX-H7-GPw"/>
                        <outlet property="loveBtn" destination="fRy-lq-aYH" id="eYd-Hl-Arq"/>
                        <outlet property="sadBtn" destination="Se5-54-jcl" id="62l-5U-nRA"/>
                        <outlet property="sameCollectionView" destination="8zP-ZT-yz4" id="6oz-IO-vLm"/>
                        <outlet property="searchBar" destination="ZYC-dz-Mtc" id="AWk-Cf-I67"/>
                        <outlet property="searchEmoji" destination="IlF-IA-Bxr" id="k99-bD-KVH"/>
                        <outlet property="searchView" destination="QvL-Zq-tHX" id="hZg-Ic-VkW"/>
                        <outlet property="smileBtn" destination="gEK-Hr-Pd2" id="CP8-kM-kVq"/>
                        <outlet property="tiredBtn" destination="hV3-cb-VFK" id="Dsv-v3-0hC"/>
                        <outlet property="trackLabel" destination="Fa2-dU-IbU" id="o8Q-Oh-b4J"/>
                        <outlet property="youtubeView" destination="pc0-Xq-jvi" id="J3t-YL-3Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="ByEmojiBG" width="390" height="844"/>
        <image name="arrow-ic-blue" width="8" height="15"/>
        <image name="calendar-ic-blue" width="19" height="21"/>
        <image name="calendar-ic-pupple" width="19" height="21"/>
        <image name="emoji" width="17" height="17"/>
        <image name="smile-card" width="348" height="119"/>
        <image name="x" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
